PUBLIC_URL="https://3df1c0bc.ngrok.io"
CISCOSPARK_ACCESS_TOKEN="MGVlZjM5ZTctODgzYy00Y2NkLWI2Y2QtNWNlMGE5ZDJkOGFlMmRiOWE4ZjctYTA5"
SPARK_TOKEN="MGVlZjM5ZTctODgzYy00Y2NkLWI2Y2QtNWNlMGE5ZDJkOGFlMmRiOWE4ZjctYTA5"
SECRET="thisisn0taS3crEt0i1sIt"
WEBHOOK_NAME="BOT-ACUNTIA-HEROKU"
BOT_OWNER="Francis Santos <http=//www.acuntia.es>"
BOT_SUPPORT="Francis Santos <mailto=francis.santos@acuntia.es>"
BOT_PLATFORM="Cisco Spark"
BOT_CODE="https=//github.com/sanzcarlos/node-bot-acuntia"
BOT_NICKNAME="acun-bot"